<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="sapfweb"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.archive.autodetection"
				value="class" />

			<!-- Conexão com o banco de dados -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.connection.driver_class"
				value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url"
				value="jdbc:mysql://sapfwebbdserver.cgk6lixq1xza.sa-east-1.rds.amazonaws.com:3306/sapfwebbd" />
			<property name="hibernate.connection.user" value="u999" />
			<property name="hibernate.connection.password"
				value="sapfwebu999" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="create" /> -->
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!--Configuracoes de Debug -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="use_sql_comments" value="true" />

		</properties>
	</persistence-unit>
</persistence>